<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="XSA_CICD.CICD_DB::CV_DIM_VIEW" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DIM_VIEW"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="XSA_CICD.CICD_DB::HANAOBJECTS.Header">
    <resourceUri>XSA_CICD.CICD_DB::HANAOBJECTS.Header</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="XSA_CICD.CICD_DB::HANAOBJECTS.Header">
  <attributes>
    <attribute id="Document_Nbr" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document_Nbr"/>
      <keyMapping columnObjectName="HANAOBJECTS.Header" columnName="Document_Nbr"/>
    </attribute>
    <attribute id="Amount" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Amount"/>
      <keyMapping columnObjectName="HANAOBJECTS.Header" columnName="Amount"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>